DJANGO_SECRET=django-insecure-=_gu2a)ubhp5jnfv*t*gw05bat2gy*r%ad(ndix$l13sj8_p17
DJANGO_DEBUG=True

POSTGRES_DB=social_network
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=myemail@example.com
PGADMIN_DEFAULT_PASSWORD=aboba

CELERY_BROKER_URL=amqp://rabbitmq
CELERY_RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}